
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=product-inventory-distribution
control-record=product-inventory-distribution-administrativeplan